
-- SQL Schema + Random User Data + 20 Cars Data
-- Generated for Cars CLI Project

------------------------------------------------------------
-- USERS TABLE
------------------------------------------------------------
CREATE TABLE userscars(
    u_id INT PRIMARY KEY,
    u_name VARCHAR(100) NOT NULL,
    u_email VARCHAR(100),
    u_mobile VARCHAR(15),
    m_address VARCHAR(100),
    u_password VARCHAR(100)
);

-- Random Anonymous Users
INSERT INTO userscars VALUES
(1, 'Alice Brown', 'alice@example.com', '9000000001', 'Street 10, City A', 'Alice@123'),
(2, 'Bob Carter', 'bob@example.com', '9000000002', 'Street 22, City B', 'Bob@456'),
(3, 'Charlie Doe', 'charlie@example.com', '9000000003', 'Street 33, City C', 'CharliE@789');

------------------------------------------------------------
-- CARS TABLE
------------------------------------------------------------
CREATE TABLE carslist(
    c_id INT PRIMARY KEY,
    c_brand VARCHAR(100) NOT NULL,
    c_model VARCHAR(100),
    c_color VARCHAR(100),
    c_type VARCHAR(100),
    c_price INT
);

-- 20 Cars Dataset
INSERT INTO carslist VALUES
(101,'Maruti Suzuki','Fronx','Blue','Crossover',820000),
(102,'Hyundai','Aura','Red','Sedan',750000),
(103,'Tata','Tiago','White','Hatchback',530000),
(104,'Kia','Carens','Black','MPV',1700000),
(105,'Honda','Elevate','Grey','SUV',1250000),
(106,'Toyota','Camry','White','Sedan',4550000),
(107,'Skoda','Kodiaq','Green','SUV',3800000),
(108,'Volkswagen','Polo','Red','Hatchback',880000),
(109,'Renault','Duster','Silver','SUV',1250000),
(110,'Nissan','Kicks','Blue','SUV',1350000),
(111,'Mahindra','Bolero','White','SUV',1100000),
(112,'MG','Hector','Black','SUV',1700000),
(113,'BMW','X3','Black','Luxury SUV',6100000),
(114,'Audi','Q2','Grey','Luxury SUV',3500000),
(115,'Mercedes-Benz','A-Class','White','Premium Hatchback',4200000),
(116,'Tata','Punch','Orange','Micro SUV',650000),
(117,'Hyundai','Tucson','Blue','SUV',2900000),
(118,'Kia','Sportage','Red','SUV',2500000),
(119,'Land Rover','Evoque','Black','Luxury SUV',7200000),
(120,'Honda','Civic','Silver','Sedan',1800000);
